<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="hero">
		<div class="container">
			<img src="img/shoes1.png" alt="" class="hero_img">
			<img src="img/logo.svg" alt="" class=logo>
			<img src="img/carmina.svg" alt="" class="carmina">
			<p class="text">Museum calf — специально обработанная кожа, которую легко <br>	
				определить по интересному «пятнистому» окрасу и «врождённой»  <br>	
				патине. Такой окрас делается не на обувной фабрике, <br>	
				а непосредственно на дубильне в процессе обработки шкуры. 
				<br>	<br>	
				В магазине Checkroom есть несколько моделей, выполненных в такой <br>	
				коже. Среди них челси Carmina 80216 на резиновой подошве Dainite <br>	
				на колодке Rain в максимально широкой полноте ЕЕЕ.
			</p>
			<h1 class="products_title">МУЖСКИЕ МОНКИ</h1>
			<div class="product_items">
				<div class="product_item">
					<img src="img/shoes2.png" alt="css/">
					<h3 class="product_item_title">МОНКИ YANKO</h3>
					<p class="product_item_text">Оригинальные туфли монки <br>
						в исполнении испанского
						<br> бренда Yanko.
					</p>
					<p class="product_item_price">24 500 ₽</p>
					<button class="product_item_btn">купить</button>
				</div>
				<div class="product_item">
					<img src="img/shoes3.png" alt="css/">
					<h3 class="product_item_title">МОНКИ YANKO</h3>
					<p class="product_item_text">Элегантные туфли монки Yanko
						<br> выполнены из гладкой
						<br> телячьей кожи.
					</p>
					<p class="product_item_price2"><span class="sale">23 000 ₽ </span>  18 400 ₽</p>
					<button class="product_item_btn">купить</button> 
				</div>
			</div>
			<button class="products_catalog_btn">перейти в каталог</button>
			<hr class="line">
		</div>
		<div class=contact>
			<div class="social">
				<a class="fac" href="#" ><img src="img/facebook.svg" alt=""></a>
				<a class="ins" href="#"><img src="img/instagram.svg" alt=""></a>
				<a class="vk" href="#"><img src="img/vk.svg" alt=""></a>
			</div>
			<div class="address">
				<p>Москва, ул. Большая Бронная, д. 23 
				+7 (926) 624-50-54</p>
				<p>Санкт-Петербург, ул. Марата, д. 36
				+7 (812) 945-72-21</p>
			</div>
			<p class="footer_text">Вы получили это письмо, потому что подписались на рассылку на сайте <a href="#" class="footer_link">checkroom.ru</a></p>
			<div class="footer_a">
				<a href="#" class="footer_link">Веб-версия</a>
				<a href="#" class="footer_link">Отписаться</a>
			</div>
		</div>
	</div>
</body>
</html>